#             ▄▄                                                      ▄▄  
#▀███▀▀▀██▄   ██                                                    ▀███  
#  ██    ▀██▄                                                         ██  
#  ██     ▀█████  ▄█▀██▄ ▀████████▄█████▄   ▄██▀██▄▀████████▄    ▄█▀▀███  
#  ██      ██ ██ ██   ██   ██    ██    ██  ██▀   ▀██ ██    ██  ▄██    ██  
#  ██     ▄██ ██  ▄█████   ██    ██    ██  ██     ██ ██    ██  ███    ██  
#  ██    ▄██▀ ██ ██   ██   ██    ██    ██  ██▄   ▄██ ██    ██  ▀██    ██  
#▄████████▀ ▄████▄████▀██▄████  ████  ████▄ ▀█████▀▄████  ████▄ ▀████▀███▄
#                                                                         
#                                                                         

options:
	prefix: &3&lDiamond&7&lSkripts &8»
on skript load:
    send "{@prefix} &aDiamond Skript loaded" to console 
    if {skript.diamondspawn} is "in files":
        send "{@prefix} &aDiamondSpawn loaded!" to console 
    if {skript.diamondspawn} is "in files":
        send "{@prefix} &aDiamondCleaner loaded!" to console
command /ds [<text>]:
    permission: diamondskripts.admin
    permission message: &fUnknown command. Type "/help" for a list of commands!
    trigger:
        if player has permission "diamondskripts.admin":
            if arg-1 is "reload":
                send "{@prefix} &areloading scripts..." to player
                execute command "sk reload diamond" by player
                execute command "sk reload diamondCleaner" by player
                execute command "sk reload diamondSpawn" by player
                wait 2 seconds
                send "{@prefix} &aSuccessfully reloaded all Diamond skripts" to player
            if arg-1 is "default":
                send "{@prefix} &7Successfully applied default &asettings&7 to all Diamond Skripts." to player
                set {command---usage} to false
                set {command.%player%} to false
                set {deletedarrows} to false
                set {deleteditems} to false
            if arg-1 is not set:
                send "{@prefix}"  
                send " &a/ds reload&7 - teleport you to spawn"  
                send " &a/ds default&7 - set all settings to default"
            else:
                if arg-1 is not "deafult":
                    if arg-1 is not "reload":
                        send "{@prefix}"  
                        send " &aDiamondSpawn &7- %{skript.diamondspawn}%"  
                        send " &aDiamondCleaner&7 - %{skript.diamondcleaner}%"
